<keymap version="1" name="Mac OS X copy" parent="Mac OS X">
  <action id="ExportToTextFile" />
  <action id="JumpToLastChange">
    <keyboard-shortcut first-keystroke="shift meta back_space" />
    <keyboard-shortcut first-keystroke="ctrl o" />
  </action>
</keymap>