<keymap version="1" name="Mac OS X 10.5+ copy" parent="Mac OS X 10.5+">
  <action id="Arrangement.Alias.Rule.Edit" />
  <action id="Arrangement.Rule.Edit" />
  <action id="Git.Reword.Commit">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="GotoNextError" />
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="XDebugger.EditWatch" />
  <action id="XDebugger.SetValue" />
</keymap>